VITE_SUPABASE_URL=https://ljbtuogdemfffmvinfog.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqYnR1b2dkZW1mZmZtdmluZm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzg3MDIsImV4cCI6MjA4Mjk1NDcwMn0.uPhkwoAtqDbS_IhkbBEL4H1T-gSxM-rWXEdw1Qxwg6s
